app: discord
-

server last:                key(ctrl-alt-up)
server next:                key(ctrl-alt-down)

channel last:               key(alt-up)
channel next:               key(alt-down)

edit last:                  key(up)
focus text:                 key(tab)
go oldest unread:           key(shift-pageup)
go audio channel:           key(alt-left)
go text channel:            key(alt-right)

# Not used now...
#stream one: user.mouse_move_relative_window(944,470)
#stream two: user.mouse_move_relative_window(1381,1052)
